{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "CEF44A504074FA368E96D0BC230E2572",
	"FriendlyName": "Magic Treat",
	"Description": "Breeding Helper&cf_ugcID=929118",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/magic-treat",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}